*{
  box-sizing: border-box;
  
  margin: 0;
}
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  
}

ul{
  list-style: none;
}


.main-nav{
  display: flex;
  align-items: center;
  height: 60px;
  padding: 25px 0;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 13px;
  justify-content: space-between;
  
}
.main-nav ul{
  display: flex;
}
.main-nav ul.main-menu{
  flex: 1;
  margin-left: 20px;
}
.main-nav .logo{
 width: 110px;

}
.main-nav ul li{
  padding: 0 10px;
}
.main-nav ul li a{
  border-bottom: 2px;
  text-decoration: none;
  color: black;
}
.main-nav ul li a:hover{
  border-bottom: 2px solid black;
}
.btn{
  padding: 10px 20px;
  background-color: #0067b8;
  color:#ffff;
  cursor: pointer;
  font-weight: bolder;
  font-size: 15px;
  max-width: 150px;
  text-align: center;
  border: 0;
}
.btn:hover{
  opacity: 0.9;
}
.showcase a{
text-decoration: none;

}
.showcase a:hover{
  border-bottom: 1px solid black;
}
.showcase img{
  z-index: -1;
  position: absolute;
} 
.showcase-item{
  position: relative;
  padding-left: 100px;
  padding-top: 200px;
}

.showcase{
  width: 100%;
  height: 600px;
}
.showcase p{
  line-height: 1.8;
  padding-bottom: 20px;
  
}
.showcase h2{
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
}
.cards-1{
  width: 80%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 70px;
}
.cards1{
  padding-right: 50px;
}

.cards-1 p a {
  color: #0067b8;
}

.cards-2{
  display: flex;
  justify-content: center;
  padding: 40px;
  padding-right: 20px;
  padding-left: 70px;
  margin-left: 70px;
  /* margin-right: 20px; */
}
.cards-2 div{
  margin-right: 20px;
}

.cards-2 div a {
  text-decoration: none;
  color: #0067b8;
}

.cards-2 div h3 {
  margin-bottom: 10px;
}

.cards-2 div p {
  margin-bottom: 10px;
}

.h1{
  padding-left: 70px;
}
.middle img{
  z-index: -1;
  position: absolute;
} 
.middle .content{
  position: relative;
  padding-right: 200px;
  padding-top: 200px;
  float: right;
}

.middle{
  width: 100%;
  height: 600px;
  padding-left: 70px;
  padding-right: 70px;
}
.middle p{
  line-height: 1.8;
  padding-bottom: 20px;
  
}
.middle h2{
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
}
.middle .content .btn{
  width: 400px;
}
.cards-items {
  display: flex;
  
  padding-right: 20px;
  text-align: center;
}
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
  padding-left: 70PX;
}
.follow {
  margin-right: 20px;
}
.logoimg{
  width: 33px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.links{
  background-color: #f2f2f2;
  color: #616161;
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}


.links ul li a{
  text-decoration: none;
  line-height: 10px;
  font-size: small;
  color: gray;
  margin-bottom: 10px;
}

.links-inner {
  display: flex;
  justify-content: space-between;
  margin: 70px 20px 70px 30px;

}

.footer{
  display: flex;
  justify-content: space-between;
}

.outer-footer {
  display: flex;
  justify-content: space-between;
}